DJANGO_SETTINGS_MODULE=django_end.settings

# DB (ให้ชี้ไปที่ mysql)
DB_ENGINE=mysql
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpass
DB_ROOT_PASSWORD=yourrootpass
DB_HOST=db
DB_PORT=3306


ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,10.0.2.2
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://10.0.2.2:8000
